# This file is applied in Dev Environment Only.
PORT=3978
AAD_CLIENT_ID="your azure ad app id"
AAD_CLIENT_SECRET="your azure ad app secret"
MICROSOFT_APP_ID="your azure service app id"
MICROSOFT_APP_PASSWORD="your azure service app password"
TENANT="your tenant id"
REDIRECT_URI="http://localhost:3978/api/oauthcallback"
RESOURCE="the url to connect to "
QNA_KNOWLEDGEBASE_ID="your QNA Id"
QNA_SUBSCRIPTION_KEY="your qna keu"
SEARCH_PATH="sites/caoutchouc/_api/search/query?"
LUIS_MODEL_URL=